version: "3"

services:
  mysqluz_backend:
    build: ./
    restart: always
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    depends_on:
      - mysqluz_db

  mysqluz_db:
    image: mysql:8.0.2
    restart: always
    volumes:
      - ./mysql:/var/lib/mysql
      - ./mysql.cnf:/etc/mysql/conf.d/config.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mysql_uz
      MYSQL_USER: user
      MYSQL_PASSWORD: user_pwd